# DataDesensitization

./: README.md  pom.xml
src/main/java/cn/tzhyys/: App.java  Main.java
src/main/java/cn/tzhyys/datadesensitization/: DataDesensitizer.java  DesensitizationType.java  Sensitive.java  SensitiveDataAspect.java
src/test/java/cn/tzhyys/: AppTest.java
