<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.tzhyys</groupId>
  <artifactId>DataDesensitization</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>

  <name>DataDesensitization</name>
  <url>https://github.com/Z19235/myapi-common</url>
  <scm>
    <url>https://github.com/Z19235/myapi-common</url>
    <connection>scm:git:https://github.com/Z19235/myapi-common.git</connection>
    <developerConnection>scm:git:https://github.com/Z19235/myapi-common.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <!--此处填写gpg用户id-->
      <id>dell</id>
      <!--此处填写gpg用户名-->
      <name>dell</name>
      <!--此处填写gpg邮箱-->
      <email>1923532529@qq.com</email>
      <url>https://github.com/github用户名/myapi-common</url>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.6.13</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring AOP 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>3.3.2</version>
    </dependency>
    <!-- Jackson 核心依赖 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version> <!-- 您可以根据需要选择最新的版本 -->
    </dependency>

    <!-- Jackson 注解依赖 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.13.3</version>
    </dependency>

    <!-- 如果需要额外的类型支持 (如 Java 8 日期/时间 API) -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.13.3</version>
    </dependency>

  </dependencies>

  <!-- omitted xml -->
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      &lt;!&ndash;必须与 settings.xml 的 id 一致&ndash;&gt;-->
<!--      <id>yunwangtong-DataDesensitization-maven</id>-->
<!--      <name>maven-1727447107215</name>-->
<!--      <url>https://yunwangtong-maven.pkg.coding.net/repository/DataDesensitization/maven/</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->
</project>
